<html lang="en" class="fontawesome-i2svg-active fontawesome-i2svg-complete">

<head>
  <meta charset="utf-8">
  <title>SuezDev — Front-End Developer</title>
  <meta name="description"
    content="I'm Gideon Olayode, a passionate Front-End Developer from Lagos, Nigeria. I focus on building clean and minimal user interfaces.">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="js.js"></script>
  <style type="text/css">
    svg:not(:root).svg-inline--fa {
      overflow: visible
    }

    .svg-inline--fa {
      display: inline-block;
      font-size: inherit;
      height: 1em;
      overflow: visible;
      vertical-align: -.125em
    }

    .svg-inline--fa.fa-lg {
      vertical-align: -.225em
    }

    .svg-inline--fa.fa-w-1 {
      width: .0625em
    }

    .svg-inline--fa.fa-w-2 {
      width: .125em
    }

    .svg-inline--fa.fa-w-3 {
      width: .1875em
    }

    .svg-inline--fa.fa-w-4 {
      width: .25em
    }

    .svg-inline--fa.fa-w-5 {
      width: .3125em
    }

    .svg-inline--fa.fa-w-6 {
      width: .375em
    }

    .svg-inline--fa.fa-w-7 {
      width: .4375em
    }

    .svg-inline--fa.fa-w-8 {
      width: .5em
    }

    .svg-inline--fa.fa-w-9 {
      width: .5625em
    }

    .svg-inline--fa.fa-w-10 {
      width: .625em
    }

    .svg-inline--fa.fa-w-11 {
      width: .6875em
    }

    .svg-inline--fa.fa-w-12 {
      width: .75em
    }

    .svg-inline--fa.fa-w-13 {
      width: .8125em
    }

    .svg-inline--fa.fa-w-14 {
      width: .875em
    }

    .svg-inline--fa.fa-w-15 {
      width: .9375em
    }

    .svg-inline--fa.fa-w-16 {
      width: 1em
    }

    .svg-inline--fa.fa-w-17 {
      width: 1.0625em
    }

    .svg-inline--fa.fa-w-18 {
      width: 1.125em
    }

    .svg-inline--fa.fa-w-19 {
      width: 1.1875em
    }

    .svg-inline--fa.fa-w-20 {
      width: 1.25em
    }

    .svg-inline--fa.fa-pull-left {
      margin-right: .3em;
      width: auto
    }

    .svg-inline--fa.fa-pull-right {
      margin-left: .3em;
      width: auto
    }

    .svg-inline--fa.fa-border {
      height: 1.5em
    }

    .svg-inline--fa.fa-li {
      width: 2em
    }

    .svg-inline--fa.fa-fw {
      width: 1.25em
    }

    .fa-layers svg.svg-inline--fa {
      bottom: 0;
      left: 0;
      margin: auto;
      position: absolute;
      right: 0;
      top: 0
    }

    .fa-layers {
      display: inline-block;
      height: 1em;
      position: relative;
      text-align: center;
      vertical-align: -.125em;
      width: 1em
    }

    .fa-layers svg.svg-inline--fa {
      -webkit-transform-origin: center center;
      transform-origin: center center
    }

    .fa-layers-counter,
    .fa-layers-text {
      display: inline-block;
      position: absolute;
      text-align: center
    }

    .fa-layers-text {
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      -webkit-transform-origin: center center;
      transform-origin: center center
    }

    .fa-layers-counter {
      background-color: #ff253a;
      border-radius: 1em;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      color: #fff;
      height: 1.5em;
      line-height: 1;
      max-width: 5em;
      min-width: 1.5em;
      overflow: hidden;
      padding: .25em;
      right: 0;
      text-overflow: ellipsis;
      top: 0;
      -webkit-transform: scale(.25);
      transform: scale(.25);
      -webkit-transform-origin: top right;
      transform-origin: top right
    }

    .fa-layers-bottom-right {
      bottom: 0;
      right: 0;
      top: auto;
      -webkit-transform: scale(.25);
      transform: scale(.25);
      -webkit-transform-origin: bottom right;
      transform-origin: bottom right
    }

    .fa-layers-bottom-left {
      bottom: 0;
      left: 0;
      right: auto;
      top: auto;
      -webkit-transform: scale(.25);
      transform: scale(.25);
      -webkit-transform-origin: bottom left;
      transform-origin: bottom left
    }

    .fa-layers-top-right {
      right: 0;
      top: 0;
      -webkit-transform: scale(.25);
      transform: scale(.25);
      -webkit-transform-origin: top right;
      transform-origin: top right
    }

    .fa-layers-top-left {
      left: 0;
      right: auto;
      top: 0;
      -webkit-transform: scale(.25);
      transform: scale(.25);
      -webkit-transform-origin: top left;
      transform-origin: top left
    }

    .fa-lg {
      font-size: 1.3333333333em;
      line-height: .75em;
      vertical-align: -.0667em
    }

    .fa-xs {
      font-size: .75em
    }

    .fa-sm {
      font-size: .875em
    }

    .fa-1x {
      font-size: 1em
    }

    .fa-2x {
      font-size: 2em
    }

    .fa-3x {
      font-size: 3em
    }

    .fa-4x {
      font-size: 4em
    }

    .fa-5x {
      font-size: 5em
    }

    .fa-6x {
      font-size: 6em
    }

    .fa-7x {
      font-size: 7em
    }

    .fa-8x {
      font-size: 8em
    }

    .fa-9x {
      font-size: 9em
    }

    .fa-10x {
      font-size: 10em
    }

    .fa-fw {
      text-align: center;
      width: 1.25em
    }

    .fa-ul {
      list-style-type: none;
      margin-left: 2.5em;
      padding-left: 0
    }

    .fa-ul>li {
      position: relative
    }

    .fa-li {
      left: -2em;
      position: absolute;
      text-align: center;
      width: 2em;
      line-height: inherit
    }

    .fa-border {
      border: solid .08em #eee;
      border-radius: .1em;
      padding: .2em .25em .15em
    }

    .fa-pull-left {
      float: left
    }

    .fa-pull-right {
      float: right
    }

    .fa.fa-pull-left,
    .fab.fa-pull-left,
    .fal.fa-pull-left,
    .far.fa-pull-left,
    .fas.fa-pull-left {
      margin-right: .3em
    }

    .fa.fa-pull-right,
    .fab.fa-pull-right,
    .fal.fa-pull-right,
    .far.fa-pull-right,
    .fas.fa-pull-right {
      margin-left: .3em
    }

    .fa-spin {
      -webkit-animation: fa-spin 2s infinite linear;
      animation: fa-spin 2s infinite linear
    }

    .fa-pulse {
      -webkit-animation: fa-spin 1s infinite steps(8);
      animation: fa-spin 1s infinite steps(8)
    }

    @-webkit-keyframes fa-spin {
      0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
      }

      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
      }
    }

    @keyframes fa-spin {
      0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
      }

      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
      }
    }

    .fa-rotate-90 {
      -webkit-transform: rotate(90deg);
      transform: rotate(90deg)
    }

    .fa-rotate-180 {
      -webkit-transform: rotate(180deg);
      transform: rotate(180deg)
    }

    .fa-rotate-270 {
      -webkit-transform: rotate(270deg);
      transform: rotate(270deg)
    }

    .fa-flip-horizontal {
      -webkit-transform: scale(-1, 1);
      transform: scale(-1, 1)
    }

    .fa-flip-vertical {
      -webkit-transform: scale(1, -1);
      transform: scale(1, -1)
    }

    .fa-flip-both,
    .fa-flip-horizontal.fa-flip-vertical {
      -webkit-transform: scale(-1, -1);
      transform: scale(-1, -1)
    }

    :root .fa-flip-both,
    :root .fa-flip-horizontal,
    :root .fa-flip-vertical,
    :root .fa-rotate-180,
    :root .fa-rotate-270,
    :root .fa-rotate-90 {
      -webkit-filter: none;
      filter: none
    }

    .fa-stack {
      display: inline-block;
      height: 2em;
      position: relative;
      width: 2.5em
    }

    .fa-stack-1x,
    .fa-stack-2x {
      bottom: 0;
      left: 0;
      margin: auto;
      position: absolute;
      right: 0;
      top: 0
    }

    .svg-inline--fa.fa-stack-1x {
      height: 1em;
      width: 1.25em
    }

    .svg-inline--fa.fa-stack-2x {
      height: 2em;
      width: 2.5em
    }

    .fa-inverse {
      color: #fff
    }

    .sr-only {
      border: 0;
      clip: rect(0, 0, 0, 0);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px
    }

    .sr-only-focusable:active,
    .sr-only-focusable:focus {
      clip: auto;
      height: auto;
      margin: 0;
      overflow: visible;
      position: static;
      width: auto
    }

    .svg-inline--fa .fa-primary {
      fill: var(--fa-primary-color, currentColor);
      opacity: 1;
      opacity: var(--fa-primary-opacity, 1)
    }

    .svg-inline--fa .fa-secondary {
      fill: var(--fa-secondary-color, currentColor);
      opacity: .4;
      opacity: var(--fa-secondary-opacity, .4)
    }

    .svg-inline--fa.fa-swap-opacity .fa-primary {
      opacity: .4;
      opacity: var(--fa-secondary-opacity, .4)
    }

    .svg-inline--fa.fa-swap-opacity .fa-secondary {
      opacity: 1;
      opacity: var(--fa-primary-opacity, 1)
    }

    .svg-inline--fa mask .fa-primary,
    .svg-inline--fa mask .fa-secondary {
      fill: #000
    }

    .fad.fa-inverse {
      color: #fff
    }
  </style>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#ffffff">
  <link rel="canonical" href="https://suezdev.in">
  <link rel="preconnect" href="https://d33wubrfki0l68.cloudfront.net">
  <link rel="preconnect" href="https://api.github.com">
  <link rel="preconnect" href="https://avatars1.githubusercontent.com">
  <link rel="stylesheet"
    href="https://d33wubrfki0l68.cloudfront.net/css/8e5437f699227c6ad2b9e44497f01613f322c9c8/styles.c2ec405de24325e77c4a.css">
  <!-- Primary Meta Tags -->
  <title>SuezDev — Front-End Developer</title>
  <meta name="title" content="SuezDev — Front-End Developer">
  <meta name="description" content="Hi there, I'm a passionate Front-End Developer from Lagos, Nigeria ">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://metatags.io/">
  <meta property="og:title" content="SuezDev — Front-End Developer">
  <meta property="og:description" content="Hi there, I'm a passionate Front-End Developer from Lagos, Nigeria ">
  <meta property="og:image"
    content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://metatags.io/">
  <meta property="twitter:title" content="SuezDev — Front-End Developer">
  <meta property="twitter:description" content="Hi there, I'm a passionate Front-End Developer from Lagos, Nigeria ">
  <meta property="twitter:image"
    content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">

  <style>
    .app-loading {
      position: fixed;
      top: 47vh;
      width: 100%;
      text-align: center;
    }

    /* .app-loading .logo img {
      width: 75px;
      height: 75px;
      border-radius: 50%;
    } */

    .app-loading .spinner {
      height: 75px;
      width: 75px;
      animation: rotate 2s linear infinite;
      transform-origin: center center;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    .app-loading .spinner .path {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
      animation: dash 1.5s ease-in-out infinite;
      stroke-linecap: round;
      stroke: #2196f3;
    }

    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes dash {
      0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
      }

      50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35px;
      }

      100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124px;
      }
    }
  </style>
  <style>
    .navbar-toggler[_ngcontent-osy-c5] {
      background: none;
      border: none
    }

    .navbar-toggler[_ngcontent-osy-c5]:active,
    .navbar-toggler[_ngcontent-osy-c5]:focus {
      outline: 0
    }

    .navbar-toggler[_ngcontent-osy-c5] .icon-bar[_ngcontent-osy-c5] {
      background: #7f7f7f;
      display: block;
      width: 22px;
      height: 2px;
      border-radius: 1px;
      margin: 4px 0;
      transition: all .25s
    }

    .navbar-toggler[_ngcontent-osy-c5] .icon-bar[_ngcontent-osy-c5]:first-of-type {
      transform: rotate(45deg);
      transform-origin: 10% 10%
    }

    .navbar-toggler[_ngcontent-osy-c5] .icon-bar[_ngcontent-osy-c5]:nth-of-type(2) {
      opacity: 0;
      filter: alpha(opacity=0)
    }

    .navbar-toggler[_ngcontent-osy-c5] .icon-bar[_ngcontent-osy-c5]:nth-of-type(3) {
      transform: rotate(-45deg);
      transform-origin: 10% 90%
    }

    .navbar-toggler.collapsed[_ngcontent-osy-c5] .icon-bar[_ngcontent-osy-c5]:first-of-type {
      transform: rotate(0)
    }

    .navbar-toggler.collapsed[_ngcontent-osy-c5] .icon-bar[_ngcontent-osy-c5]:nth-of-type(2) {
      opacity: 1;
      filter: alpha(opacity=100)
    }

    .navbar-toggler.collapsed[_ngcontent-osy-c5] .icon-bar[_ngcontent-osy-c5]:nth-of-type(3) {
      transform: rotate(0)
    }
  </style>
  <style>
    .timeline[_ngcontent-osy-c7] {
      border-left: 2px solid #e0e0e0;
      padding: 15px 0
    }

    .timeline[_ngcontent-osy-c7] .timeline-item[_ngcontent-osy-c7] {
      position: relative;
      padding: 15px 20px 10px;
      margin-left: 20px;
      margin-bottom: 20px;
      background-color: #fff;
      border-left: 2px solid var(--primary);
      box-shadow: 0 0 4px rgba(0, 0, 0, .2)
    }

    .timeline[_ngcontent-osy-c7] .timeline-item[_ngcontent-osy-c7]:hover {
      box-shadow: 0 4px 16px rgba(0, 0, 0, .2)
    }

    .timeline[_ngcontent-osy-c7] .timeline-item[_ngcontent-osy-c7]:last-child {
      margin-bottom: 0
    }

    .timeline[_ngcontent-osy-c7] .timeline-item[_ngcontent-osy-c7]:before {
      content: "";
      display: inline-block;
      position: absolute;
      background-color: #fff;
      border-radius: 10px;
      width: 12px;
      height: 12px;
      top: 20px;
      left: -29px;
      border: 2px solid var(--primary);
      z-index: 2
    }

    .timeline[_ngcontent-osy-c7] .timeline-item[_ngcontent-osy-c7]:after {
      content: "";
      display: inline-block;
      position: absolute;
      background-color: var(--primary);
      border-radius: 10px;
      width: 29px;
      height: 2px;
      top: 25px;
      left: -29px;
      z-index: 1
    }

    .timeline[_ngcontent-osy-c7] .timeline-item[_ngcontent-osy-c7] .item-title[_ngcontent-osy-c7] {
      display: block;
      margin: 0;
      font-size: 16px;
      font-weight: 600;
      line-height: 1.2em
    }

    .timeline[_ngcontent-osy-c7] .timeline-item[_ngcontent-osy-c7] .item-period[_ngcontent-osy-c7] {
      display: inline-block;
      font-size: 12px;
      line-height: 1.2em;
      color: var(--primary);
      margin-bottom: 8px
    }

    .timeline[_ngcontent-osy-c7] .timeline-item[_ngcontent-osy-c7] .item-small[_ngcontent-osy-c7] {
      display: inline-block;
      font-size: 12px;
      line-height: 1.2em;
      color: #9e9e9e;
      margin-left: 5px;
      margin-bottom: 8px;
      padding-left: 8px;
      border-left: 1px solid #e0e0e0
    }

    .skills-info[_ngcontent-osy-c7] {
      margin-bottom: 30px
    }

    .skills-info[_ngcontent-osy-c7] h4[_ngcontent-osy-c7] {
      font-size: 15px;
      font-weight: 600;
      line-height: 1em;
      position: relative;
      margin: 20px 0 5px
    }

    .skill-container[_ngcontent-osy-c7] {
      background-color: #f5f5f5;
      border-radius: 2px;
      border: 1px solid #e0e0e0;
      box-sizing: border-box;
      height: 12px;
      margin-bottom: 12px;
      width: 100%;
      overflow: hidden
    }

    .skill-percentage[_ngcontent-osy-c7] {
      background-color: var(--primary);
      border-radius: 2px;
      height: 10px;
      padding: 0
    }
  </style>
</head>

<body>
  <app-root _nghost-osy-c5="" ng-version="10.0.0-rc.2">
    <section _ngcontent-osy-c5="" id="header">
      <nav _ngcontent-osy-c5="" id="mainNavbar"
        class="navbar navbar-expand-lg fixed-top navbar-light py-lg-4 bg-white nav-shadow">
        <div _ngcontent-osy-c5="" class="container">
          <span _ngcontent-osy-c5="" data-toggle="collapse" data-target=".navbar-collapse.show" class="mx-auto"><a
              _ngcontent-osy-c5="" routerlink="" class="navbar-brand font-weight-bold ml-5 mr-0 mx-lg-0" href="/">Suez
              <span _ngcontent-osy-c5="" class="primary-color">Dev</span></a></span>
          <button _ngcontent-osy-c5=""onclick="myFunction() id="nav-toggler-button" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle Navigation" class="navbar-toggler collapsed"><span _ngcontent-osy-c5=""
              class="icon-bar"></span><span _ngcontent-osy-c5="" class="icon-bar"></span><span _ngcontent-osy-c5=""
              class="icon-bar"></span></button>
          <div _ngcontent-osy-c5="" id="navbarSupportedContent" class="collapse navbar-collapse">
            <ul _ngcontent-osy-c5="" class="navbar-nav ml-auto py-4 py-lg-0 text-center">
              <li _ngcontent-osy-c5="" data-toggle="collapse" data-target=".navbar-collapse.show"
                class="nav-item mr-lg-4"><a _ngcontent-osy-c5="" routerlinkactive="active" routerlink=""
                  aria-controls="home" aria-selected="false" class="nav-link" href="/">Home</a></li>
              <li _ngcontent-osy-c5="" data-toggle="collapse" data-target=".navbar-collapse.show"
                class="nav-item mr-lg-4"><a _ngcontent-osy-c5="" routerlinkactive="active" routerlink="/resume.html"
                  aria-controls="resume" aria-selected="false" class="nav-link active" href="../resume.html">Resume</a></li>
              <li _ngcontent-osy-c5="" data-toggle="collapse" data-target=".navbar-collapse.show"
                class="nav-item mr-lg-4"><a _ngcontent-osy-c5="" routerlinkactive="active" routerlink="/services.html"
                  aria-controls="services" aria-selected="false" class="nav-link" href="../services.html">Sevices</a></li>
              <li _ngcontent-osy-c5="" data-toggle="collapse" data-target=".navbar-collapse.show"
                class="nav-item mr-lg-4"><a _ngcontent-osy-c5="" routerlinkactive="active" routerlink="/projects.html"
                  aria-controls="projects" aria-selected="false" class="nav-link" href="/projects.html">Projects</a></li>
              <li _ngcontent-osy-c5="" data-toggle="collapse" data-target=".navbar-collapse.show" class="nav-item"><a
                  _ngcontent-osy-c5="" routerlinkactive="active" routerlink="/contact.html" aria-controls="contact"
                  aria-selected="false" class="nav-link pr-lg-0" href="/contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </section>
    <section _ngcontent-osy-c5="" id="main">
      <div _ngcontent-osy-c5="" id="nav-tabContent" class="tab-content">
        <router-outlet _ngcontent-osy-c5=""></router-outlet>
        <app-resume _nghost-osy-c7="">
          <div _ngcontent-osy-c7="" id="resume" class="container">
            <div _ngcontent-osy-c7="" class="card main-card pb-3">
              <div _ngcontent-osy-c7="" class="card-header p-5 mb-0">
                <div _ngcontent-osy-c7="" class="text-center">
                  <h1 _ngcontent-osy-c7="" class="primary-title m-0">Resume</h1>
                </div>
              </div>
              <div _ngcontent-osy-c7="" class="card-body mt-3 p-5">
                <div _ngcontent-osy-c7="" class="row">
                  <div _ngcontent-osy-c7="" class="col-12 col-lg-6 mb-5 mb-lg-0 pr-lg-4">
                    <div _ngcontent-osy-c7="" class="block">
                      <div _ngcontent-osy-c7="" class="block-title">
                        <h5 _ngcontent-osy-c7="" class="font-weight-bold mb-3">Education</h5>
                      </div>
                      <div _ngcontent-osy-c7="" class="timeline">
                        <div _ngcontent-osy-c7="" class="timeline-item rounded">
                          <h4 _ngcontent-osy-c7="" class="item-title">Front-End Web Development</h4>
                          <span _ngcontent-osy-c7="" class="item-period">freeCodeCamp</span>
                          <span _ngcontent-osy-c7="" class="item-small">2020</span>
                        </div>
                        <div _ngcontent-osy-c7="" class="timeline-item rounded">
                          <h4 _ngcontent-osy-c7="" class="item-title">Bachelor's - Computer Science</h4>
                          <a href="http://"><span _ngcontent-osy-c7="" class="item-period">Caleb University</span>
                          </a>
                          <span _ngcontent-osy-c7="" class="item-small">2022</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div _ngcontent-osy-c7="" class="col-12 col-lg-6 mb-5 pb-3 pl-lg-4">
                    <div _ngcontent-osy-c7="" class="block">
                      <div _ngcontent-osy-c7="" class="block-title">
                        <h5 _ngcontent-osy-c7="" class="font-weight-bold mb-3">Experience</h5>
                      </div>
                      <div _ngcontent-osy-c7="" class="timeline">
                        <div _ngcontent-osy-c7="" class="timeline-item rounded">
                          <h4 _ngcontent-osy-c7="" class="item-title">Front-End Developer</h4>
                          <a href="http://"><span _ngcontent-osy-c7="" class="item-period">SuezDev Studio</span></a>
                          <span _ngcontent-osy-c7="" class="item-small">2019 - Present</span>
                        </div>
                        <div _ngcontent-osy-c7="" class="timeline-item rounded">
                          <h4 _ngcontent-osy-c7="" class="item-title">Technical Supervisor</h4>
                          <a href="http://"><span _ngcontent-osy-c7="" class="item-period">HauzeOfBankz</span></a>
                          <span _ngcontent-osy-c7="" class="item-small">2019 - Present</span>
                        </div>
                        <div _ngcontent-osy-c7="" class="timeline-item rounded">
                          <h4 _ngcontent-osy-c7="" class="item-title">Technical Supervisor</h4>
                          <a href="http://"><span _ngcontent-osy-c7="" class="item-period">Sam-Williez Heritage</span></a>
                          <span _ngcontent-osy-c7="" class="item-small">2021 - Present</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div _ngcontent-osy-c7="" class="row">
                  <div _ngcontent-osy-c7="" class="col-12 col-lg-6 pr-lg-4">
                    <div _ngcontent-osy-c7="" class="block">
                      <div _ngcontent-osy-c7="" class="block-title">
                        <h5 _ngcontent-osy-c7="" class="font-weight-bold mb-3"> Coding <span _ngcontent-osy-c7=""
                            class="text-primary">Skills</span></h5>
                      </div>
                      <div _ngcontent-osy-c7="" class="skills-info">
                        <h4 _ngcontent-osy-c7="">HTML &amp; (S)CSS</h4>
                        <div _ngcontent-osy-c7="" class="skill-container">
                          <div _ngcontent-osy-c7="" class="skill-percentage" style="width: 90%;"></div>
                        </div>
                        <h4 _ngcontent-osy-c7="">JavaScript</h4>
                        <div _ngcontent-osy-c7="" class="skill-container">
                          <div _ngcontent-osy-c7="" class="skill-percentage" style="width: 55%;"></div>
                        </div>
                        <h4 _ngcontent-osy-c7="">Angular</h4>
                        <div _ngcontent-osy-c7="" class="skill-container">
                          <div _ngcontent-osy-c7="" class="skill-percentage" style="width: 65%;"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div _ngcontent-osy-c7="" class="col-sm-6 col-md-6 col-lg-6 mb-4 mb-lg-0 pl-lg-4">
                    <div _ngcontent-osy-c7="" class="block">
                      <div _ngcontent-osy-c7="" class="block-title">
                        <h5 _ngcontent-osy-c7="" class="font-weight-bold mb-3"> Industry <span _ngcontent-osy-c7=""
                            class="text-primary">Skills</span></h5>
                      </div>
                      <div _ngcontent-osy-c7="" class="skills-info">
                        <h4 _ngcontent-osy-c7="">Visual Identity</h4>
                        <div _ngcontent-osy-c7="" class="skill-container">
                          <div _ngcontent-osy-c7="" class="skill-percentage" style="width: 75%;"></div>
                        </div>
                        <h4 _ngcontent-osy-c7="">Web Development</h4>
                        <div _ngcontent-osy-c7="" class="skill-container">
                          <div _ngcontent-osy-c7="" class="skill-percentage" style="width: 90%;"></div>
                        </div>
                        <h4 _ngcontent-osy-c7="">Digital Marketing &amp; SEO</h4>
                        <div _ngcontent-osy-c7="" class="skill-container">
                          <div _ngcontent-osy-c7="" class="skill-percentage" style="width: 85%;"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div _ngcontent-osy-c7="" class="text-center">
                  <div _ngcontent-osy-c7="" class="text-secondary">
                    <small _ngcontent-osy-c7="">— The above isn't a self-assessment. <br _ngcontent-osy-c7=""
                        class="d-block d-lg-none"> It is based on LinkedIn endorsments —</small>
                  </div>
                  <a _ngcontent-osy-c7="" href="/assets/docs/suezdev.pdf" download=""
                    class="btn btn-primary py-2 px-3 mt-5">Download Résumé
                    <svg _ngcontent-osy-c7="" class="svg-inline--fa fa-file-download fa-w-12 ml-2" aria-hidden="true"
                      focusable="false" data-prefix="fas" data-icon="file-download" role="img"
                      xmlns="http://www.w3.org/2000/svg" viewbox="0 0 384 512" data-fa-i2svg="">
                      <path fill="currentColor"
                        d="M224 136V0H24C10.7 0 0 10.7 0 24v464c0 13.3 10.7 24 24 24h336c13.3 0 24-10.7 24-24V160H248c-13.2 0-24-10.8-24-24zm76.45 211.36l-96.42 95.7c-6.65 6.61-17.39 6.61-24.04 0l-96.42-95.7C73.42 337.29 80.54 320 94.82 320H160v-80c0-8.84 7.16-16 16-16h32c8.84 0 16 7.16 16 16v80h65.18c14.28 0 21.4 17.29 11.27 27.36zM377 105L279.1 7c-4.5-4.5-10.6-7-17-7H256v128h128v-6.1c0-6.3-2.5-12.4-7-16.9z">
                      </path>
                    </svg>
                    <!-- <i _ngcontent-osy-c7="" class="ml-2 fa fas fa-file-download"></i> --></a>
                </div>
              </div>
            </div>
          </div>
        </app-resume>
        <!---->
      </div>
    </section>
    <section _ngcontent-osy-c5="" id="footer" class="text-center fixed-bottom mb-4">
      © 2021 SuezDev
    </section>
  </app-root>
  <noscript>
    Please enable JavaScript to continue using this application.
  </noscript>
</body>

</html>